# ETHNYC2023-MonaWallpapers

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/arnav/monawallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arnav/monawallpapers/: HttpClient.kt  MainActivity.kt  MainViewModel.kt  Models.kt  MonaGridAdapter.kt  MonaRepository.kt  VideoLiveWallpaperService.kt
app/src/main/java/tech/arnav/monawallpapers/http/: HttpClient.kt  Models.kt  MonaRepository.kt
app/src/main/java/tech/arnav/monawallpapers/item/: MonaItemActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mona_item.xml  list_item_mona_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/arnav/monawallpapers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
